<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles de cubículo"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/imagencub"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capacidad: 6 personas"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesa"
            android:textSize="18sp"
            android:padding="16dp"/>



        <Button
            android:id="@+id/btn_reservar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:textColor="#FFFFFF"
            android:background="#0000FF"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btn_reportar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reportar un problema"
            android:textColor="#FFFFFF"
            android:background="#0000FF"
            android:layout_margin="16dp"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>