<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logologin" />

        <Button
            android:id="@+id/btn_cerrarSesion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textColor="#FFFFFF"
            android:layout_marginTop="50dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>