<!-- res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo blanco -->
    <solid android:color="@android:color/white"/>

    <!-- Bordes -->
    <stroke
        android:width="2dp"
        android:color="@color/blue" /> <!-- O usa un color que prefieras -->

    <!-- Esquinas redondeadas -->
    <corners android:radius="16dp"/>

    <!-- Padding interno -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"/>
</shape>